.recycle-card {
  margin-bottom: 20rpx;
}

.task-card__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20rpx;
}

.task-card__title {
  flex: 1;
  min-width: 0;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 1.5;
  color: #111827;
}

.task-card__meta {
  margin-top: 18rpx;
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.task-card__meta-item {
  font-size: 24rpx;
  color: #7a7f87;
}

.task-card__chips {
  margin-top: 18rpx;
}
